<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="login.css" />
</head>

<br><br><br><br>
<body>
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form method="get" action="auth.php"> 
          <h1>Login</h1> 
          <p> 
            <label for="username">Nome</label>
            <input id="username" name="username" required="required" type="text"/>
          </p>
           
          <p> 
            <label for="password">Password</label>
            <input id="password" name="password" required="required" type="password"/> 
          </p>
           
           
          <p> 
            <input type="submit" value="Login" /> 
          </p>
      
        </form>
      </div>
    </div>
  </div>  
</body>
</html>