/* centrar google maps */
.white{
    background-color: #f2f2f2;
}


/* centrar google maps */
.centerg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* classe para o background */
body {
    background-image: url('imagens/background1.jpg');
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Verdana, sans-serif;
}

/*------------------------------------------------------------------------------------*/

/* Butões */
.button {
    cursor: pointer;
    display: block;
    padding: 1em;
    width: 150px;
    background-color:rgb(52, 252, 69) ;
    color: rgb(0, 18, 175);
}
.hidden { display: none; }	
/*------------------------------------------------------------------------------------*/


.center {
    text-align: center;
    
}

.cambria50 {
    font-family: Verdana;
    font-size: 30;
    color: white;
}

.cambria24 {
    font-family: Verdana;
    font-size: 20;
    color: white;
}

.Header {
    width: 100%;
    padding: 1rem 1rem;
    background-color: #2fee2f;
    text-align: center;
}

    .Header h1 {
        color: white;
        letter-spacing: 2px;
        word-spacing: 2px;
        font-size: 3rem;
        font-family: 'Squada One', cursive;
    }

p {
    color: white;
}

.bold {
    text-decoration: bold;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0b6303;
}

li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        li a:hover {
            background-color: #111;
        }

.imagens {
    height: 50%;
    margin: 0;
}

li {
    border-right: 1px solid #bbb;
}

    li:last-child {
        border-right: none;
    }


    /*------------------------------------------------------------------------------------*/

	/*Inicio da  Programação da caixa de imagens*/
	* 	{
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

         /* Passagem de imagens  */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Botões de anterior e seguinte */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Posição do botão seguinte */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* Ao passar o rato, adiciona uma cor de fundo preta com um pouco de transparência aos botões seguinte e anterior */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Texto da legeda */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            background-color: #4c5be4;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Numeração de imagens */
        .numbertext {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* indicadores */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Animação de desvanecimento */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* Em ecrãs menores, diminui o tamanho do texto */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }


/*------------------------------------------------------------------------------------*/


html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.columnmaps {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
/*------------------------------------------------------------------------------------*/